[production]

; PHP settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Paris"

includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
 
resources.frontController.params.displayExceptions = 0
 
autoloaderNamespaces[] = "App_"
;autoloaderNamespaces[] = "Zend_"

; initialize database
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "Vente_SR_RM"
;utf8
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1006 = true
resources.db.params.driver_options.1000 = true
resources.db.params.driver_options.1002 = "SET NAMES UTF8"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.view[] =
resources.modules = ""

;resources.view.doctype = "XHTML1_STRICT"
;# resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "/views/helpers"
;# resources.view.encoding = "UTF-8"
   

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
debug = 1
