[production]

; PHP settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; Front controller

resources.frontController.params.displayExceptions = 0
resources.frontController.plugins.layout = "Plugin_LayoutSelector"
resources.frontController.throwexceptions = true
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "frontend"
resources.frontController.params.prefixDefaultModule = "1"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.actionHelperPaths.App_Controller_Action_Helper = APPLICATION_PATH "/../library/App/Controller/Action/Helper"

resources.modules[] = 
 
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

phpsettings.date.timezone = "France/Paris"

; initialize database
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "Vente_SR_RM"

;resources.navigation =

 
phpsettings.date.timezone = "France/Paris"


resources.view.doctype = "XHTML1_STRICT"
resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.encoding = "UTF-8"
 
;includePaths.library = APPLICATION_PATH "/../library"
;autoloaderNamespaces[] = "App_"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
